{\rtf1\ansi\ansicpg1253\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red88\green94\blue109;\red247\green249\blue250;\red70\green32\blue136;
\red255\green255\blue255;\red42\green49\blue64;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c41961\c44706\c50196;\cssrgb\c97647\c98039\c98431;\cssrgb\c34824\c20706\c60549;
\cssrgb\c100000\c100000\c100000;\cssrgb\c21569\c25490\c31765;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24160\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
DOMAIN
\f1 \AppleTypeServices \cf4 \cb5 \ul \ulc4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dash.infinityfree.com/accounts/if0_40604859/domains/unisef.lovestoblog.com"}}{\fldrslt \cf4 unisef.lovestoblog.com}}\
\
\pard\pardeftab720\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \ulnone WEBSITE IP\
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf6 185.27.134.176\
\
\pard\pardeftab720\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 FTP HOSTNAME\
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf6 ftpupload.net\
\
Website\
http://unisef.lovestoblog.com\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb1 \uc0\u932 \u949 \u967 \u957 \u959 \u955 \u959 \u947 \u943 \u945  \u954 \u945 \u953  \u949 \u961 \u947 \u945 \u955 \u949 \u943 \u945 :\
\
HTML5, CSS3, Bootstrap 3.4.1, \uc0\u949 \u961 \u947 \u945 \u955 \u949 \u943 \u945  \u945 \u957 \u940 \u960 \u964 \u965 \u958 \u951 \u962  \u963 \u949 \u955 \u943 \u948 \u945 \u962  (Dreamweaver), Photoshop,Javascript, jquery-3.7.1., responsive design\
\
\uc0\u917 \u960 \u941 \u954 \u964 \u945 \u963 \u951  \u955 \u949 \u953 \u964 \u959 \u965 \u961 \u947 \u953 \u954 \u972 \u964 \u951 \u964 \u945 \u962  website/\u960 \u961 \u959 \u964 \u973 \u960 \u959 \u965 :\
\
<meta http-equiv="content-type" content="text/html; charset=UTF-8">\
<meta charset="UTF-8">\
\
<meta name="generator" content="Bootply" />\
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">\
\
<link rel="stylesheet" href="css/bootstrap.min.css">\
<link rel="stylesheet" href="css/font-awesome.min.css">\
<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>\
\
@import url(http://fonts.googleapis.com/css?family=Varela+Round);\
@import url(http://fonts.googleapis.com/css?family=Lato);\
@import url(http://fonts.googleapis.com/css?family=Allerta+Stencil);\
@import url(http://fonts.googleapis.com/css?family=Raleway:300);\
\
<script src="js/jquery.min.js"></script>\
 <script src="js/bootstrap.min.js"></script>\
 <script src="js/nav-hover.min.js"></script>\
 <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>\
 <script type="text/javascript" src="js/main.js"></script>\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\fs28 \cf7 CSS :\
\uc0\u917 \u967 \u969  \u967 \u961 \u951 \u963 \u953 \u956 \u959 \u960 \u959 \u953 \u951 \u963 \u949 \u953  \u964 \u945  \u953 \u948 \u953 \u945  ,\u959 \u960 \u969 \u962  \u954 \u945 \u953  \u956 \u949 \u961 \u953 \u954 \u949 \u962  \u966 \u969 \u964 \u959 \u947 \u961 \u945 \u966 \u953 \u949 \u962  ,\u964 \u945  \u967 \u961 \u969 \u956 \u945 \u964 \u945  \u964 \u945 \u953 \u961 \u953 \u945 \u950 \u945 \u957 \u949  \u956 \u949  \u964 \u959  Logo  , \u954 \u945 \u953  \u947 \u949 \u957 \u953 \u954 \u945  \u963 \u964 \u959  \u956 \u945 \u964 \u953  \u966 \u945 \u953 \u957 \u959 \u957 \u964 \u945 \u953  \u959 \u956 \u959 \u961 \u966 \u945 .\u932 \u959  \u956 \u949 \u947 \u945 \u955 \u965 \u964 \u949 \u961 \u959  \u956 \u959 \u965  \u960 \u961 \u959 \u946 \u955 \u951 \u956 \u945  \u949 \u953 \u957 \u945 \u953  \u951  \u949 \u955 \u955 \u949 \u953 \u968 \u951  \u967 \u961 \u959 \u957 \u959 \u965 ,\u955 \u959 \u947 \u969  \u966 \u959 \u961 \u964 \u959 \u965  \u949 \u961 \u947 \u945 \u963 \u953 \u945 \u962  + \u959 \u953 \u954 \u959 \u947 \u949 \u957 \u949 \u953 \u945 .\
\uc0\u922 \u949 \u953 \u956 \u949 \u957 \u945  \u949 \u967 \u969  \u967 \u961 \u951 \u963 \u953 \u956 \u959 \u960 \u959 \u953 \u951 \u963 \u949 \u953  \u948 \u953 \u945 \u966 \u959 \u961 \u949 \u964 \u953 \u954 \u945  .\
\uc0\u964 \u959  LOGO  \u964 \u959  \u949 \u967 \u969  \u945 \u955 \u955 \u945 \u958 \u949 \u953  \u952 \u949 \u963 \u951  \u948 \u953 \u959 \u964 \u953  \u963 \u949  Site  \u956 \u949  5 \u963 \u949 \u955 \u953 \u948 \u949 \u962  \u948 \u949 \u957  \u951 \u964 \u945 \u957  \u959 \u956 \u959 \u961 \u966 \u959  \u964 \u959  LOGO \u957 \u945  \u949 \u953 \u957 \u945 \u953  \u963 \u964 \u951 \u957  \u956 \u949 \u963 \u951 \'85\u917 \u960 \u953 \u963 \u951 \u962  \u963 \u964 \u951 \u957  \u949 \u960 \u953 \u963 \u954 \u959 \u960 \u951 \u963 \u951  \u954 \u953 \u957 \u951 \u964 \u959 \u965  \u964 \u959  \u949 \u967 \u969  \u954 \u945 \u964 \u953  \u964 \u949 \u964 \u961 \u945 \u947 \u969 \u957 \u953 \u963 \u956 \u949 \u957 \u959 .\
\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b\fs53\fsmilli26667 \cf7 \uc0\u935 \u961 \u951 \u769 \u963 \u953 \u956 \u959 \u953  \u931 \u965 \u769 \u957 \u948 \u949 \u963 \u956 \u959 \u953  :\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0
\f4\b0\fs32 \cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
https://getbootstrap.com/ \cf7 Bootstrap 5, 4 & 3 
\f2 \uc0\u8232 \
\ls1\ilvl0
\f4 \cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
http://getbootstrap.com/css/ \cf7 Bootstrap Overview 
\f2 \uc0\u8232 \
\ls1\ilvl0
\f4 \cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
http://getbootstrap.com/components/ \cf7 Bootstrap Components 
\f2 \uc0\u8232 \
\ls1\ilvl0
\f4 \cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
http://getbootstrap.com/javascript/ \cf7 Bootstrap Javascript 
\f2 \uc0\u8232 \
\ls1\ilvl0
\f4 \cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
https://www.w3schools.com/ \cf7 HTML, CSS, Bootstrap, Javascript Tutorials 
\f2 \uc0\u8232 \
\ls1\ilvl0
\f4 \cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
https://mva.microsoft.com/en-US/training-courses/building-responsive-ui-with- 
\f2 \cf7 \uc0\u8232 
\f4 \cf8 bootstrap-8378 \cf7 Building Responsive UI with Bootstrap \'96 Microsoft Virtual 
\f2 \uc0\u8232 
\f4 Academy Tutorial 
\f2 \uc0\u8232 \
\ls1\ilvl0
\f4 \cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
https://startbootstrap.com/ \cf7 Collection of Bootstrap themes and templates 
\f2 \uc0\u8232 \
\ls1\ilvl0
\f4 \cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
https://bootstrapmade.com/ \cf7 Free Bootstrap Themes 
\f2 \uc0\u8232 \
\ls1\ilvl0
\f4 \cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
https://themewagon.com/themes/humanity-non-profit-charity-website-bootstrap- 
\f2 \cf7 \uc0\u8232 
\f4 \cf8 template-with-html5/ 
\f3\b \cf7 Humanity - Non Profit Charity Website Bootstrap 
\f2\b0 \uc0\u8232 
\f3\b Template with HTML5 
\f2\b0 \uc0\u8232 \
\ls1\ilvl0
\f4 \cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
https://startbootstrap.com/template-overviews/sb-admin/ \cf7 A Bootstrap 4 admin theme with powerful jQuery plugins 
\f2 \uc0\u8232 \
\ls1\ilvl0
\f4 \cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
https://speckyboy.com/free-bootstrap-admin-themes/ \cf7 20 Free Bootstrap Admin & Dashboard Themes 
\f2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa346\partightenfactor0
\ls1\ilvl0
\f4 \cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
https://colorlib.com/wp/free-html5-admin-dashboard-templates/ \cf7 Top 22 Free Responsive HTML5 Admin & Dashboard Templates 2017 
\f2\fs34\fsmilli17333 \uc0\u8232 \
\pard\tx566\pardeftab720\sa320\partightenfactor0

\fs28 \cf7 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb5 \
}